<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dynamic Bootstrap Carousel</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bootstrap-carousel-filmstrip.js"></script>
    <style type="text/css">
        @import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
        .container {
            margin-top: 10px;
        }
        img {
            max-width:100%;
        }
    </style>
</head>
<style>
    @import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
    .container {
        margin-top: 10px;
    }
    img {
        max-width:100%;
    }
</style>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <button class="toggle" id="startButton">Start</button>
        <div class="carousel slide" id="myCarousel">
            <div class="carousel-inner">
                <div class="item active">
                    <ul class="thumbnails">
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>1: Warmup</p>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>2: Intervals</p>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>3: Climb</p>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>4: Sprint</p>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <ul class="thumbnails">
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>5: Climb</p>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>6: Intervals</p>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>7: Rest</p>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>8: Sprint</p>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <ul class="thumbnails">
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>9: Right Leg</p>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>10: Left Leg</p>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>11: Both legs</p>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x180" alt="" />
                            </div>
                            <p>12: Stretch</p>
                        </li>
                    </ul>
                </div>
            </div> <a data-slide="prev" href="#myCarousel" class="left carousel-control" style="display:none;">‹</a>
            <a data-slide="next" href="#myCarousel" class="right carousel-control" style="display:none;">›</a>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#myCarousel').carousel({
            interval: 0
        });
        $('#myCarousel').mouseover(function () {
            $('.carousel-control').show();
        });
        $('#myCarousel').mouseout(function () {
            $('.carousel-control').hide();
        });

        //     $('#startButton').on('click', function() {
        //        $('#myCarousel').addClass('slide');
        //    });
    });
</script>
</body>
</html>