<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Spinworkouts</title>
    <link href="./bootstrap-workout-detail_files/application.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./bootstrap-workout-detail_files/bootstrap_and_overrides.css" media="screen" rel="stylesheet"
          type="text/css">
    <link href="./bootstrap-workout-detail_files/sws.css" media="screen" rel="stylesheet" type="text/css">
    <script src="./bootstrap-workout-detail_files/jquery.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/jquery-ui.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/jquery_ujs.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/bootstrap.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/jquery.tmpl.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/jquery.ad-gallery.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/jquery.pjax.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/swfobject.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/underscore.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/backbone.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/Backbone.ModalDialog.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/sws.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/addStageModal.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/addWorkout.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/addYouTubeModal.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/nav-user.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/searchItem.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/searchResults.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/stage.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/jwplayerAdapter.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/searchItem(1).js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/stage(1).js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/system.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/user.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/workout.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/searchResults(1).js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/stages.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/workouts.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/actionNewStage.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/addStage.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/addStageModal(1).js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/addWorkout(1).js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/index.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/searchItem(2).js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/searchResults(2).js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/stage(2).js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/workout(1).js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/main.js" type="text/javascript"></script>
    <script src="./bootstrap-workout-detail_files/application.js" type="text/javascript"></script>
    <script type="text/javascript" src="./bootstrap-workout-detail_files/jwplayer.js"></script>
    <meta content="authenticity_token" name="csrf-param">
    <meta content="cOQirCRWhFSYr4Lqvtk1Vcvr+rLMVBf6v2hXYUcOjYw=" name="csrf-token">
    <script>
        //SWS = {};
        //SWS.Config = {};
        SWS.Config.player_filepath = "/assets/WorkoutApp.swf";
        SWS.Config.flashvars = {
            api_baseurl: 'http://0.0.0.0:3000/api',
            baseurl: '/',
            bgcolor: '#ffffff',
            is_enablejs: true,
            is_onsite: true,
            loader_name: '',
            player_baseurl: 'http://0.0.0.0:3000',
            player_name: 'apps/WorkoutApp',
            so_path: 'sws-so1',
            use_loader: false,
            user_id: 0 };
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner" id="sws-navbar">
        <div class="container">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand pjax" style="padding-top:4px; padding-bottom:0px;" href="http://0.0.0.0:3000/"><img
                    src="./bootstrap-workout-detail_files/spinworkouts-logo3.png"></a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div id="nav_search">
                <form id="searchBox" class="navbar-search hidden-phone" method="get">
                    <input id="searchInput" name="searchfor" type="text" class="search-query" placeholder="Search">
                    <input id="search-type" type="hidden" name="t" value="spin">
                    <button type="submit" class="btn"><i class="icon-search"></i></button>
                </form>
            </div>
            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav">
                    <li><a href="http://0.0.0.0:3000/">Home</a></li>
                </ul>
            </div>
            <div class="nav-collapse">
                <ul id="nav_user" class="nav pull-right">
                    <li>
                        <a href="http://0.0.0.0:3000/users/4/workouts" class="pjax">My Workouts</a>
                    </li>
                    <li>
                        <a href="http://0.0.0.0:3000/sessions/destroy" class="pjax"
                           data-pjaxp="{&quot;container&quot;:&quot;#nav_user&quot;,&quot;push&quot;:false}">Sign
                            out</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">

    <div id="message" class="row"></div>
    <div id="flex-wrapper" class="WORKOUT_INIT row">
        <div id="workoutplayer"></div>
    </div>

    <div id="inner-container" class="span12">
        <div class="workout row" id="current-workout">
            <div class="workout-metadata-padding">
                <a href="http://0.0.0.0:3000/workouts/1" data-pjax="#center-html">Workout 1</a>
                Workout Description 1
                270
                <div data-workout="{&quot;id&quot;:1,&quot;title&quot;:&quot;Workout 1&quot;,&quot;description&quot;:&quot;Workout Description 1&quot;,&quot;duration_sec&quot;:270,&quot;user_id&quot;:1,&quot;stages&quot;:[{&quot;id&quot;:1,&quot;title&quot;:&quot;Stage 1&quot;,&quot;description&quot;:&quot;ipsem lorem dolsem, robetussin, parthenon, excaliber, mortician, Edward de Bono&quot;,&quot;image_link&quot;:&quot;http://img.youtube.com/vi/GU7s351-Dfs/2.jpg&quot;,&quot;youtube_id&quot;:&quot;GU7s351-Dfs&quot;,&quot;segments&quot;:[{&quot;id&quot;:1,&quot;title&quot;:&quot;Segment 1&quot;},{&quot;id&quot;:2,&quot;title&quot;:&quot;Segment 2&quot;},{&quot;id&quot;:3,&quot;title&quot;:&quot;Segment 3&quot;},{&quot;id&quot;:4,&quot;title&quot;:&quot;Segment 4&quot;},{&quot;id&quot;:5,&quot;title&quot;:&quot;Segment 5&quot;},{&quot;id&quot;:6,&quot;title&quot;:&quot;Segment 6&quot;}]},{&quot;id&quot;:2,&quot;title&quot;:&quot;Stage 2&quot;,&quot;description&quot;:&quot;ipsem lorem dolsem, robetussin, parthenon, excaliber, mortician, Edward de Bono&quot;,&quot;image_link&quot;:&quot;http://img.youtube.com/vi/GU7s351-Dfs/2.jpg&quot;,&quot;youtube_id&quot;:&quot;GU7s351-Dfs&quot;,&quot;segments&quot;:[{&quot;id&quot;:7,&quot;title&quot;:&quot;Segment 7&quot;},{&quot;id&quot;:8,&quot;title&quot;:&quot;Segment 8&quot;},{&quot;id&quot;:9,&quot;title&quot;:&quot;Segment 9&quot;},{&quot;id&quot;:10,&quot;title&quot;:&quot;Segment 10&quot;},{&quot;id&quot;:11,&quot;title&quot;:&quot;Segment 11&quot;},{&quot;id&quot;:12,&quot;title&quot;:&quot;Segment 12&quot;}]},{&quot;id&quot;:3,&quot;title&quot;:&quot;Stage 3&quot;,&quot;description&quot;:&quot;ipsem lorem dolsem, robetussin, parthenon, excaliber, mortician, Edward de Bono&quot;,&quot;image_link&quot;:&quot;http://img.youtube.com/vi/Xc-IpsWlS5M/2.jpg&quot;,&quot;youtube_id&quot;:&quot;Xc-IpsWlS5M&quot;,&quot;segments&quot;:[{&quot;id&quot;:13,&quot;title&quot;:&quot;Segment 13&quot;},{&quot;id&quot;:14,&quot;title&quot;:&quot;Segment 14&quot;},{&quot;id&quot;:15,&quot;title&quot;:&quot;Segment 15&quot;},{&quot;id&quot;:16,&quot;title&quot;:&quot;Segment 16&quot;},{&quot;id&quot;:17,&quot;title&quot;:&quot;Segment 17&quot;},{&quot;id&quot;:18,&quot;title&quot;:&quot;Segment 18&quot;}]},{&quot;id&quot;:4,&quot;title&quot;:&quot;Stage 4&quot;,&quot;description&quot;:&quot;ipsem lorem dolsem, robetussin, parthenon, excaliber, mortician, Edward de Bono&quot;,&quot;image_link&quot;:&quot;http://img.youtube.com/vi/Xc-IpsWlS5M/2.jpg&quot;,&quot;youtube_id&quot;:&quot;Xc-IpsWlS5M&quot;,&quot;segments&quot;:[{&quot;id&quot;:19,&quot;title&quot;:&quot;Segment 19&quot;},{&quot;id&quot;:20,&quot;title&quot;:&quot;Segment 20&quot;},{&quot;id&quot;:21,&quot;title&quot;:&quot;Segment 21&quot;},{&quot;id&quot;:22,&quot;title&quot;:&quot;Segment 22&quot;},{&quot;id&quot;:23,&quot;title&quot;:&quot;Segment 23&quot;},{&quot;id&quot;:24,&quot;title&quot;:&quot;Segment 24&quot;}]},{&quot;id&quot;:5,&quot;title&quot;:&quot;Stage 5&quot;,&quot;description&quot;:&quot;&quot;,&quot;image_link&quot;:&quot;http://img.youtube.com/vi/nF_owBP6MtA/2.jpg&quot;,&quot;youtube_id&quot;:&quot;nF_owBP6MtA&quot;,&quot;segments&quot;:[{&quot;id&quot;:25,&quot;title&quot;:&quot;Segment 25&quot;},{&quot;id&quot;:26,&quot;title&quot;:&quot;Segment 26&quot;},{&quot;id&quot;:27,&quot;title&quot;:&quot;Segment 27&quot;},{&quot;id&quot;:28,&quot;title&quot;:&quot;Segment 28&quot;},{&quot;id&quot;:29,&quot;title&quot;:&quot;Segment 29&quot;},{&quot;id&quot;:30,&quot;title&quot;:&quot;Segment 30&quot;}]},{&quot;id&quot;:6,&quot;title&quot;:&quot;Stage 6&quot;,&quot;description&quot;:&quot;&quot;,&quot;image_link&quot;:&quot;http://img.youtube.com/vi/Xr5FGOKY3RM/2.jpg&quot;,&quot;youtube_id&quot;:&quot;Xr5FGOKY3RM&quot;,&quot;segments&quot;:[{&quot;id&quot;:31,&quot;title&quot;:&quot;Segment 31&quot;},{&quot;id&quot;:32,&quot;title&quot;:&quot;Segment 32&quot;},{&quot;id&quot;:33,&quot;title&quot;:&quot;Segment 33&quot;},{&quot;id&quot;:34,&quot;title&quot;:&quot;Segment 34&quot;},{&quot;id&quot;:35,&quot;title&quot;:&quot;Segment 35&quot;},{&quot;id&quot;:36,&quot;title&quot;:&quot;Segment 36&quot;}]}]}"
                     id="workout-data"></div>
            </div>
        </div>
        <div id="workout-stages">
            <div class="row workout-stage-block" data-stage="1" data-index="1">
                <ul>
                    <li class="span2">
                        <div class="thumbnail">
                            <img src="./bootstrap-workout-detail_files/2.jpg" class="workout-stage-image">
                        </div>
                    </li>
                    <li class="span4">
                        <div class="workout-stage-title">Stage 1</div>
                        <div class="workout-stage-description">Stage 1</div>
                    </li>
                    <li class="span2 workout-stage-actions">
                        <a href="http://0.0.0.0:3000/workouts/add_stage/1" class="add-workout-stage"
                           data-stage="{&quot;id&quot;:1,&quot;title&quot;:&quot;Stage 1&quot;}" id="stage-1-320">Add to
                            workout</a>
                    </li>
                </ul>
            </div>
            <div class="row workout-stage-block" data-stage="2" data-index="2">
                <ul>
                    <li class="span2">
                        <div class="thumbnail">
                            <img src="./bootstrap-workout-detail_files/2.jpg" class="workout-stage-image">
                        </div>
                    </li>
                    <li class="span4">
                        <div class="workout-stage-title">Stage 2</div>
                        <div class="workout-stage-description">Stage 2</div>
                    </li>
                    <li class="span2 workout-stage-actions">
                        <a href="http://0.0.0.0:3000/workouts/add_stage/2" class="add-workout-stage"
                           data-stage="{&quot;id&quot;:2,&quot;title&quot;:&quot;Stage 2&quot;}" id="stage-2-872">Add to
                            workout</a>
                    </li>
                </ul>
            </div>
            <div class="row workout-stage-block" data-stage="3" data-index="3">
                <ul>
                    <li class="span2">
                        <div class="thumbnail">
                            <img src="./bootstrap-workout-detail_files/2(1).jpg" class="workout-stage-image">
                        </div>
                    </li>
                    <li class="span4">
                        <div class="workout-stage-title">Stage 3</div>
                        <div class="workout-stage-description">Stage 3</div>
                    </li>
                    <li class="span2 workout-stage-actions">
                        <a href="http://0.0.0.0:3000/workouts/add_stage/3" class="add-workout-stage"
                           data-stage="{&quot;id&quot;:3,&quot;title&quot;:&quot;Stage 3&quot;}" id="stage-3-441">Add to
                            workout</a>
                    </li>
                </ul>
            </div>
            <div class="row workout-stage-block" data-stage="4" data-index="4">
                <ul>
                    <li class="span2">
                        <div class="thumbnail">
                            <img src="./bootstrap-workout-detail_files/2(1).jpg" class="workout-stage-image">
                        </div>
                    </li>
                    <li class="span4">
                        <div class="workout-stage-title">Stage 4</div>
                        <div class="workout-stage-description">Stage 4</div>
                    </li>
                    <li class="span2 workout-stage-actions">
                        <a href="http://0.0.0.0:3000/workouts/add_stage/4" class="add-workout-stage"
                           data-stage="{&quot;id&quot;:4,&quot;title&quot;:&quot;Stage 4&quot;}" id="stage-4-986">Add to
                            workout</a>
                    </li>
                </ul>
            </div>
            <div class="row workout-stage-block" data-stage="5" data-index="5">
                <ul>
                    <li class="span2">
                        <div class="thumbnail">
                            <img src="./bootstrap-workout-detail_files/2(2).jpg" class="workout-stage-image">
                        </div>
                    </li>
                    <li class="span4">
                        <div class="workout-stage-title">Stage 5</div>
                        <div class="workout-stage-description">Stage 5</div>
                    </li>
                    <li class="span2 workout-stage-actions">
                        <a href="http://0.0.0.0:3000/workouts/add_stage/5" class="add-workout-stage"
                           data-stage="{&quot;id&quot;:5,&quot;title&quot;:&quot;Stage 5&quot;}" id="stage-5-617">Add to
                            workout</a>
                    </li>
                </ul>
            </div>
            <div class="row workout-stage-block" data-stage="6" data-index="6">
                <ul>
                    <li class="span2">
                        <div class="thumbnail">
                            <img src="./bootstrap-workout-detail_files/2(3).jpg" class="workout-stage-image">
                        </div>
                    </li>
                    <li class="span4">
                        <div class="workout-stage-title">Stage 6</div>
                        <div class="workout-stage-description">Stage 6</div>
                    </li>
                    <li class="span2 workout-stage-actions">
                        <a href="http://0.0.0.0:3000/workouts/add_stage/6" class="add-workout-stage"
                           data-stage="{&quot;id&quot;:6,&quot;title&quot;:&quot;Stage 6&quot;}" id="stage-6-941">Add to
                            workout</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <div id="current_user"
         data-user="{&quot;id&quot;:4,&quot;name&quot;:&quot;superdad&quot;,&quot;system_user&quot;:false,&quot;workouts&quot;:[{&quot;id&quot;:11,&quot;title&quot;:&quot;superdad&#39;s Workout&quot;,&quot;description&quot;:null,&quot;duration_sec&quot;:null},{&quot;id&quot;:12,&quot;title&quot;:&quot;My second Workout&quot;,&quot;description&quot;:&quot;&quot;,&quot;duration_sec&quot;:null}]}"></div>
    <div id="modal" class="modal hide">
    </div>
    <div id="footer">
        Copyright © 2011 by Strategic Workout Systems LLC.<br>
        All Rights Reserved.<br>
    </div>

</div>


</body>
</html>