<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thumbnails</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <link rel="stylesheet" type="text/css" href="/normalize.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bootstrap-carousel-filmstrip.js"></script>
    <style type="text/css">
        @import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
        .container {
            margin-top: 10px;
        }
        img {
            max-width:100%;
        }
        .overflow {
            display: none;
        }
        .expanded {
            background: #00a4e4;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="workout">
            <ul class="thumbnails">
                <li class="span3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>1: Warmup</p>
                </li>
                <li class="span3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>2: Intervals</p>
                </li>
                <li class="span3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>3: Climb</p>
                </li>
                <li class="span3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>4: Sprint</p>
                </li>
                <li class="span3 overflow">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>5: Climb</p>
                </li>
                <li class="span3 overflow">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>6: Intervals</p>
                </li>
                <li class="span3 overflow">
                    <div class="thumbnail ">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>7: Rest</p>
                </li>
                <li class="span3 overflow">
                    <div class="thumbnail ">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>8: Sprint</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="workout">
            <ul class="thumbnails">
                <li class="span2">
                    <div class="thumbnail">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>1: Warmup</p>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>2: Intervals</p>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>3: Climb</p>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>4: Sprint</p>
                </li>
                <li class="span2">
                    <div class="thumbnail ">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>5: Climb</p>
                </li>
                <li class="span2">
                    <div class="thumbnail">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>6: Intervals</p>
                </li>
                <li class="span2 overflow">
                    <div class="thumbnail">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>7: Rest</p>
                </li>
                <li class="span2 overflow">
                    <div class="thumbnail ">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>8: Sprint</p>
                </li>
                <li class="span2 overflow">
                    <div class="thumbnail">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>9: Right Leg</p>
                </li>
                <li class="span2 overflow">
                    <div class="thumbnail">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>10: Left Leg</p>
                </li>
                <li class="span2 overflow">
                    <div class="thumbnail ">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>11: Both legs</p>
                </li>
                <li class="span2 overflow">
                    <div class="thumbnail">
                        <img src="http://placehold.it/104x103" alt="" />
                    </div>
                    <p>12: Stretch</p>
                </li>
            </ul>
        </div>
        <div class="item">
            <ul class="thumbnails">
                <li class="span3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>1: Warmup</p>
                </li>
                <li class="span3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>2: Intervals</p>
                </li>
                <li class="span3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>3: Climb</p>
                </li>
                <li class="span3">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>4: Sprint</p>
                </li>
                <li class="span3 overflow">
                    <div class="thumbnail ">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>5: Climb</p>
                </li>
                <li class="span3 overflow">
                    <div class="thumbnail ">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>6: Intervals</p>
                </li>
                <li class="span3 overflow">
                    <div class="thumbnail ">
                        <img src="http://placehold.it/260x180" alt="" />
                    </div>
                    <p>7: Rest</p>
                </li>
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('.workout').on('click', function(event) {
            $(this).find('.overflow').toggle();
            $(this).toggleClass('expanded');
        });
    });
</script>
</body>
</html>