<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Thumbnails</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <link rel="stylesheet" type="text/css" href="/normalize.css">
    <script type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bootstrap-carousel-filmstrip.js"></script>
    <style type="text/css">
        @import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');

        .container {
            margin-top: 10px;
        }

        img {
            max-width: 100%;
        }

        .overflow {
            display: none;
        }

        .expanded {
            background: #00a4e4;
        }

        .contracted {
            display: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container">
<h4>Welcome to Spinworkouts, a tool for indoor cycling workouts.</h4>

<div class="row">
    <div class="workout" id="compacted">
        <ul class="thumbnails">
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>1: Warmup</p>
            </li>
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>2: Intervals</p>
            </li>
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>3: Climb</p>
            </li>
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>4: Sprint</p>
            </li>
            <li class="span2">
                <div class="thumbnail ">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>5: Climb</p>
            </li>
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>6: Intervals</p>
            </li>
            <li class="span2 overflow">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>7: Rest</p>
            </li>
            <li class="span2 overflow">
                <div class="thumbnail ">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>8: Sprint</p>
            </li>
            <li class="span2 overflow">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>9: Right Leg</p>
            </li>
            <li class="span2 overflow">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>10: Left Leg</p>
            </li>
            <li class="span2 overflow">
                <div class="thumbnail ">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>11: Both legs</p>
            </li>
            <li class="span2 overflow">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>12: Stretch</p>
            </li>
        </ul>
    </div>
</div>
<div class="workout" id="expanded" style="display: none;">
    <ul class="thumbnails">
        <div class="row">
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>1: Warmup</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>2: Intervals</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>3: Climb</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>4: Sprint</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail ">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>5: Climb</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>6: Intervals</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>7: Rest</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail ">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>8: Sprint</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>9: Right Leg</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>10: Left Leg</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail ">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>11: Both legs</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
        <div class="row">
            <li class="span2">
                <div class="thumbnail">
                    <img src="http://placehold.it/104x103" alt=""/>
                </div>
                <p>12: Stretch</p>
            </li>
            <li class="span10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </li>
        </div>
    </ul>
</div>
</div>

<script>
    $(document).ready(function () {
        $('#compacted').on('click', function (event) {
            $(this).hide();
            $('#expanded').show();
        });
        $('#expanded').on('click', function (event) {
            $(this).hide();
            $('#compacted').show();
        });

    });
</script>
</body>
</html>