<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dynamic Bootstrap Carousel</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <link rel="stylesheet" type="text/css" href="/normalize.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
    <style type="text/css">
        @import url('http://twitter.github.com/bootstrap/assets/css/bootstrap.css');
        .container {
            margin-top: 10px;
        }
        img {
            max-width:100%;
        }
        .workout-select {
            background: #00a4e4;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="media-list">
        <li class="media">
            <a class="pull-left" href="#">
                <img id="outer-image" class="media-object"alt="64x64" style="width: 64px; height: 64px;" src="http://img.youtube.com/vi/Xc-IpsWlS5M/2.jpg">
            </a>
            <div class="media-body title-media">
                <h4 class="media-heading">Workout #7</h4>
                <p>This is an aerobic spinning workout, with fast and slow intervals.<br><br></p>
                <!-- Nested media object -->
                <div class="media inner-media" style="display:none;">
                    <a class="pull-left" href="#">
                        <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="http://img.youtube.com/vi/Xc-IpsWlS5M/2.jpg">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Nested media heading</h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        <!-- Nested media object -->
                    </div>
                </div>
                <div class="media inner-media"  style="display:none;">
                    <a class="pull-left" href="#">
                        <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="http://img.youtube.com/vi/nF_owBP6MtA/2.jpg">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Nested media heading</h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="media-list">
        <li class="media">
            <a class="pull-left" href="#">
                <img id="outer-image" class="media-object"alt="64x64" style="width: 64px; height: 64px;" src="http://img.youtube.com/vi/nF_owBP6MtA/2.jpg">
            </a>
            <div class="media-body title-media">
                <h4 class="media-heading">Workout #8</h4>
                <p>This is an aerobic spinning workout, with fast and slow intervals.<br><br></p>
                <!-- Nested media object -->
                <div class="media inner-media"  style="display:none;">
                    <a class="pull-left" href="#">
                        <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="http://img.youtube.com/vi/nF_owBP6MtA/2.jpg">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Nested media heading</h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                    </div>
                </div>
                <div class="media inner-media" style="display:none;">
                    <a class="pull-left" href="#">
                        <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="http://img.youtube.com/vi/Xc-IpsWlS5M/2.jpg">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Nested media heading</h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        <!-- Nested media object -->
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
<script>
    $(document).ready(function() {
        $('.title-media').on('click', function(event) {
            $(this).toggleClass('workout-select');
            $(this).find('.inner-media').toggle();
            $(this).find('#outer-image').toggle();
        });
    });

</script>
</body>
</html>
